datawedge-MAUI-SampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="datawedge_MAUI_SampleApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="16"
                HorizontalOptions="Center"
                x:Name="lbDisplayBarcodeData"
                />

            <HorizontalStackLayout>
                <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

                <Label
              Text=" "
              SemanticProperties.HeadingLevel="Level1"
              FontSize="32"
              HorizontalOptions="Center" />

                <Button
                x:Name="DwOFF"
                Text="DW OFF"
                SemanticProperties.Hint="To switch off Datawedge"
                Clicked="OnDWOFFClicked"
                HorizontalOptions="Center" />

                <Label
              Text=" "
              SemanticProperties.HeadingLevel="Level1"
              FontSize="32"
              HorizontalOptions="Center" />

                <Button
                x:Name="DwON"
                Text="DW ON"
                SemanticProperties.Hint="To switch on Datawedge"
                Clicked="OnDWONClicked"
                HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <Button
                x:Name="DwACTIVEPROFILE"
                Text="DW ACTIVE PROFILE"
                SemanticProperties.Hint="Get DW Active Profile"
                Clicked="OnDWGetActiveProfile"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
